<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="学科紹介のhtmlの課題">
<title>インターネットとゲーム 専門学校ITカレッジ沖縄</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo" id="Top">
        <a href="index.html">
            <img src="log.png" alt="ロゴ">
        </a>
    </div>

    <div class="cyber">
        <a href="cyber-security.html">
            <b>サイバーセキュリティ科</b><br>
            <img src="syber.png" alt="サイバーセキュリティ科のイメージ画像">
        </a>
    </div>

    <div class="it">
        <a href="it-specialist.html">
            <b>ITスペシャリスト科</b><br>
            <img src="it.png" alt="ITスペシャリスト科のイメージ画像">
        </a>
    </div>

    <div class="game">
        <a href="#">
            <b>ゲームクリエイター科</b><br>
            <img src="game.png" alt="ゲームクリエイター科のイメージ画像">
        </a>
    </div>

    <div class="night">
        <a href="#">
            <b>夜間ITエンジニア科</b><br>
            <img src="night.png" alt="夜間ITエンジニア科のイメージ画像">
        </a>
    </div>

    <div class="open">
        <a href="#">    
            <img src="open.png" alt="オープンキャンパスの写真">
        </a>
    </div>

    <div class="top">
            <a href="#Top">⇧top</a>
    </div>

    <div class="page">
        <table>
            <tr>
                <td><b>学科紹介</b></td>
                <td><b>オープンキャンパス</b></td>
                <td><b>学校紹介</b></td>
                <td><b>訪問者別の学校案内</b></td>
            </tr>
            <tr>
                <th><a href="cyber-security.html">サイバーセキュリティ科</a></th>
                <th><a href="#">日程</a></th>
                <th><a href="#">キャンパスライフ</a></th>
                <th><a href="#">入学希望者の方へ</a></th>
            </tr>
            <tr>
                <th><a href="it-specialist.html">ITスペシャリスト科（3年）</a></th>
                <th><a href="#">申込ホーム</a></th>
                <th><a href="#">学生作品</a></th>
                <th><a href="#">社会人・再進学の方へ</a></th>
            </tr>
            <tr>
                <th><a href="#">ゲームクリエイター科</a></th>
                <th></th>
                <th><a href="#">交通アクセス</a></th>
                <th><a href="#">県外の方へ</a></th>
            </tr>
            <tr>
                <th><a href="#">夜間ITエンジニア科</a></th>
                <th></th>
                <th><a href="#">情報の公表</a></th>
                <th><a href="#">卒業生の方へ</a></th>
            </tr>
        </table>
    </div>
</body>
</html>